filters:
  and:
    - type == "task"
    - status != "frozen"
formulas:
  age_days: (now() - file.ctime) / (1000 * 60 * 60 * 24)
  prio_emoji: if(priority == "P0", "🔥", if(priority == "P1", "⭐", if(priority == "P2", "•", "·")))
properties:
  note.id:
    displayName: ID
  note.title:
    displayName: Задача
  note.status:
    displayName: Статус
  note.priority:
    displayName: Приоритет
  note.epic:
    displayName: Эпик
  note.effort:
    displayName: Объём
  note.sprint:
    displayName: Спринт
  formula.age_days:
    displayName: Дней в работе
views:
  - type: kanban-view
    name: Канбан
    groupBy:
      property: status
      direction: ASC
    order:
      - formula.prio_emoji
      - title
      - epic
      - effort
    columnOrders:
      file.file:
        - DV/Operations/Kanban/DV-001 Создать product-vision и архитектурные документы.md
        - DV/Operations/Kanban/DV-002 Подключить dv-project как git submodule.md
        - DV/Operations/Kanban/DV-003 Настроить opencode.json.md
      note.status:
        - backlog
        - ready
        - doing
        - done
    cardOrders:
      file.file:
        DV/Operations/Kanban/DV-002 Подключить dv-project как git submodule.md: []
        DV/Operations/Kanban/DV-003 Настроить opencode.json.md:
          - DV/Operations/Kanban/DV-002 Подключить dv-project как git submodule.md
          - DV/Operations/Kanban/DV-003 Настроить opencode.json.md
      note.status:
        ready:
          - DV/Operations/Kanban/DV-005 Купить домен re-search.wiki.md
          - DV/Operations/Kanban/DV-006 Купить VPS на Zomro (Standard Intel, Poland).md
          - DV/Operations/Kanban/DV-006a Базовая настройка сервера (hardening + пакеты).md
        backlog:
          - DV/Operations/Kanban/DV-007 Мигрировать БД с D1.md
          - DV/Operations/Kanban/DV-008 Деплой dv-hub на VPS (Node adapter + PM2).md
          - DV/Operations/Kanban/DV-009 Бэкапы БД.md
          - DV/Operations/Kanban/DV-010 DNS-записи для re-search.wiki.md
          - DV/Operations/Kanban/DV-011 Развернуть MiroTalk SFU.md
          - DV/Operations/Kanban/DV-012 Настроить coturn (TURN STUN).md
          - DV/Operations/Kanban/DV-013 Заменить Jitsi на MiroTalk в UI комнат.md
          - DV/Operations/Kanban/DV-014 Развернуть Meetily.md
          - DV/Operations/Kanban/DV-015 Воркфлоу запись комнаты → транскрипт → черновик синтеза.md
          - DV/Operations/Kanban/DV-016 Рефакторинг главной под 4 сценария.md
          - DV/Operations/Kanban/DV-017 FAQ-копирайт.md
          - DV/Operations/Kanban/DV-018 Адаптивная вёрстка.md
          - DV/Operations/Kanban/DV-019 Урезать роли до admin, member, guest.md
          - DV/Operations/Kanban/DV-020 Telegram Login Widget.md
          - DV/Operations/Kanban/DV-021 Стадии темы как машина состояний.md
          - DV/Operations/Kanban/DV-022 Страница темы с привязанными материалами и комнатами.md
          - DV/Operations/Kanban/DV-023 Шаблон синтеза → публикация.md
          - DV/Operations/Kanban/DV-024 Интегрировать open_deep_research.md
          - DV/Operations/Kanban/DV-025 Twake Drive для тяжёлых медиа.md
          - DV/Operations/Kanban/DV-026 Resend верификация домена для magic-link.md
          - DV/Operations/Kanban/DV-027 Nginx + Let's Encrypt для всех трёх доменов.md
          - DV/Operations/Kanban/DV-029 Infra Runbook.md
        doing: []
    columnColors:
      file.file:
        DV/Operations/Kanban/DV-001 Создать product-vision и архитектурные документы.md: purple
      note.status: {}
    groupByProperty: note.status
  - type: table
    name: Все задачи
    order:
      - id
      - title
      - status
      - priority
      - epic
      - effort
      - sprint
  - type: cards
    name: По эпикам
    groupBy:
      property: epic
      direction: ASC
    order:
      - title
      - status
      - priority
  - type: cards
    name: Done
    filters:
      and:
        - status == "done"
