filters:
  and:
    - type == "task"
    - status == "ready" || status == "doing"
views:
  - type: kanban-view
    name: Спринт
    order:
      - priority
      - title
    columnOrders:
      file.file:
        - DV/Operations/Kanban/DV-001 Создать product-vision и архитектурные документы.md
        - DV/Operations/Kanban/DV-002 Подключить dv-project как git submodule.md
      note.status:
        - done
        - ready
        - doing
    cardOrders:
      file.file: {}
      note.status: {}
    columnColors:
      file.file: {}
      note.status:
        ready: orange
        doing: blue
        done: green
    groupByProperty: note.status
  - type: table
    name: Список
    order:
      - id
      - title
      - status
      - priority
      - due
